<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff ;
            font-size: 30px;
            text-align: center;
            /*Multiplos valores*/
            border: solid 5px navy; /* shorthand property*/
            font-family: Helvetica, sans-serif;
            /*Funções*/
            width: calc(100% - 40px);
            background-color: rgb(44, 151, 184);
        }
        /*pseudo-classe*/
        .selector:hover {
            background-color: orangered;
        }

        /*pseudo-elemento*/
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }


    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>