<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px;
        }

        .big {
            font-size: 1.5em;
        }

        .flex-container {
            display: flex;
            flex-direction: column; /*Vai ser organizado em linha*/
            flex-direction: column-reverse; /*vai inventer a ordem dos containers*/
            flex-direction: row-reverse;/*Alem de inverter a ordem ele coloca para a direita*/
            flex-direction: row; /*vai ser organizado em coluna*/ /*ESSA É A PADRAO*/
            width: 50%;
            flex-wrap: wrap; /*Quebra a linha*/
            flex-wrap: wrap-reverse;/*A linha de cima vai pra baixo e a linha de baixo vai pra cima*/
            height: 200px;
            flex-flow: column-reverse wrap; /*Vai começar de baixo para cima e vai quebrar em varias colunas*/
            flex-flow: row wrap; /*Vai quebrar em varias linhas*/

            /*main axis*/
            justify-content: flex-start; /*Forma de justificar o conteudo atras do start(esquerda para direita)*/
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;/*Coloca espaço em volta do elemento*/
            justify-content: space-between; /*Fica espaço somente no meio*/

            /*Cross Axis(eixo y)*/
            height: 400px;
            align-items: stretch; /*Padrão*/
            align-items: baseline;/*Vai alinhar pela linha de base das fontes*/
            align-items: flex-start;/*Vai alinhar por cima*/
            align-items: flex-end;
            align-items: center;

            /*mais de uma linha*/
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;

        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>