<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /*Seletor Universal*/
        /* * {
            color: #ff0;
            background-color: #f77;
        } */
        
        /*Seletor de Classe*/
        /* .tag {
            color: #ff0;
            background-color: #f77;
        } */
        
        /*Seletor de ID*/
        /* #aprovados {
            color: #ff0;
            background-color: #f77;
        }  */

        /*Pegar detro de aninhado o div mais proximo*/
        /* #aninhado > div {
            color: #ff0;
            background-color: #f77;
        } */

        /*Descendete direto*/
        /* #aninhado section {
            color: #ff0;
            background-color: #f77;
        }  */

        /*Irmaos adjacentes*/
        /* p + ul {
            color: #ff0;
            background-color: #f77;
        } */

        /* p ~ ol {
            color: #ff0;
            background-color: #f77;
        } */

        /*Seletor por atributo*/
        /* [feira] {
            color: #ff0;
            background-color: #f77;
        } */

        /*Seletor por atributo com o seu valor. O ~ vai pegar os valores separado por espaço*/
        /*[feira *= sa ou asa]*/
        /* [feira ~= escritorio] {
            color: #ff0;
            background-color: #f77;
        } */

        /*Seletor por atributo*/
        /* [feira] {
            color: #ff0;
            background-color: #f77;
        } */

        /* section > :nth-child(odd) Elementos impares*/
        
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>